# passit-frontend

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  template.properties
app/: amplifyconfiguration.mustache  awsconfiguration.mustache  build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: SignIn.feature
app/src/androidTest/java/com/github/passit/robots/auth/: SignInRobot.kt
app/src/androidTest/java/com/github/passit/runner/: CucumberInstrumentationRunner.kt
app/src/androidTest/java/com/github/passit/steps/auth/: SignInSteps.kt
app/src/androidTest/java/com/github/passit/test/: CucumberRunner.kt
app/src/androidTest/java/it/uniroma1/macc/project/robots/auth/: SignInRobot.kt
app/src/androidTest/java/it/uniroma1/macc/project/runner/: CucumberInstrumentationRunner.kt
app/src/androidTest/java/it/uniroma1/macc/project/steps/auth/: SignInSteps.kt
app/src/androidTest/java/it/uniroma1/macc/project/test/: CucumberRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/passit/: MainApplication.kt
app/src/main/java/com/github/passit/core/domain/: EncryptedData.kt  Mapper.kt  Result.kt  UseCase.kt
app/src/main/java/com/github/passit/core/extension/: Activity.kt  Context.kt  Convertion.kt
app/src/main/java/com/github/passit/core/platform/: CryptoManager.kt  TiltSensor.kt
app/src/main/java/com/github/passit/data/datasource/local/: ConversationLocalDataSource.kt  InsertionLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/github/passit/data/datasource/remote/: ConversationRemoteDataSource.kt  ConversationRemoteMediator.kt  IdentityRemoteDataSource.kt  InsertionRemoteDataSource.kt  InsertionRemoteMediator.kt  MessageRemoteMediator.kt  UserInsertionsRemoteMediator.kt
app/src/main/java/com/github/passit/data/repository/: ConversationRepositoryImpl.kt  IdentityRepositoryImpl.kt  InsertionRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/github/passit/data/repository/auth/: AuthResetPasswordResult.kt  AuthSessionResult.kt  AuthSignInResult.kt  AuthSignUpResult.kt  UserAttribute.kt
app/src/main/java/com/github/passit/data/repository/mapper/: ConversationRepositoryMapper.kt  IdentityRepositoryMapper.kt  InsertionRepositoryMapper.kt
app/src/main/java/com/github/passit/data/repository/storage/: UploadResult.kt
app/src/main/java/com/github/passit/di/: ApplicationModule.kt  AuthModule.kt  ConversationModule.kt  CryptoModule.kt  InsertionModule.kt  StorageModule.kt
app/src/main/java/com/github/passit/domain/model/: Conversation.kt  Insertion.kt  Location.kt  Message.kt  SignUpUserAttributes.kt  User.kt
app/src/main/java/com/github/passit/domain/model/auth/: AuthResetPassword.kt  AuthSession.kt  AuthSignIn.kt  AuthSignUp.kt  SignUpUserAttributes.kt  UploadResult.kt  User.kt  UserAttribute.kt
app/src/main/java/com/github/passit/domain/repository/: ConversationRepository.kt  IdentityRepository.kt  InsertionRepository.kt  StorageRepository.kt
app/src/main/java/com/github/passit/domain/usecase/auth/: ChangeUserPicture.kt  ConfirmResetPassword.kt  ConfirmSignUp.kt  FetchAuthSession.kt  FetchUserAttributes.kt  HandleFederatedSignInResponse.kt  ResendConfirmationCode.kt  ResetPassword.kt  SignIn.kt  SignInWithGoogle.kt  SignOut.kt  SignUp.kt
app/src/main/java/com/github/passit/domain/usecase/conversations/: CreateConversation.kt  CreateMessage.kt  GetConversationPages.kt  GetMessages.kt  GetUnreadMessagesCount.kt  ResetUnreadMessagesCount.kt  SubscribeNewConversations.kt  SubscribeNewMessages.kt
app/src/main/java/com/github/passit/domain/usecase/core/: Result.kt  UseCase.kt
app/src/main/java/com/github/passit/domain/usecase/insertions/: CreateInsertion.kt  GetInsertion.kt  GetInsertions.kt  GetUserInsertions.kt  UpdateInsertion.kt
app/src/main/java/com/github/passit/repository/: AWSIdentityRepository.kt  AWSStorageRepository.kt
app/src/main/java/com/github/passit/ui/contracts/auth/: ConfirmCodeContract.kt
app/src/main/java/com/github/passit/ui/mapper/: ConversationUIMapper.kt  InsertionUIMapper.kt  UserUIMapper.kt
app/src/main/java/com/github/passit/ui/receivers/: ChatBroadcastReceiver.kt  RestartServiceBroadcastReceiver.kt
app/src/main/java/com/github/passit/ui/services/: ChatService.kt
app/src/main/java/com/github/passit/ui/validators/: EditTextValidator.kt  Validators.kt
app/src/main/java/com/github/passit/ui/view/: Alert.kt  ErrorAlert.kt  LaunchScreenView.kt
app/src/main/java/com/github/passit/util/crypto/: CryptoManager.kt  EncryptedData.kt
app/src/main/java/it/uniroma1/macc/project/: MainApplication.kt
app/src/main/java/it/uniroma1/macc/project/di/: AuthModule.kt  CryptoModule.kt  StorageModule.kt
app/src/main/java/it/uniroma1/macc/project/repository/: AWSIdentityRepository.kt  AWSStorageRepository.kt
app/src/main/res/drawable/: circle_border.xml  ic_logo.xml  ic_mail_outline_black_24dp.xml  ic_person.xml  received_chat_bubble.xml  ripple_effect.xml  rounded_corner.xml  send_message_btn_selector.xml  sent_chat_bubble.xml
app/src/main/res/layout/: activity_chat.xml  activity_confirm_code.xml  activity_insertions_create.xml  activity_insertions_show.xml  activity_launch_screen.xml  activity_main.xml  activity_reset_password.xml  activity_signin.xml  activity_signup.xml  conversation_row_item.xml  empty_layout.xml  fragment_chat.xml  fragment_conversations.xml  fragment_insertions_list.xml  fragment_list.xml  fragment_profile.xml  fragment_reset_password_first_step.xml  fragment_reset_password_second_step.xml  fragment_sign_up_first_step.xml  fragment_sign_up_second_step.xml  insertion_row_item.xml  message_separator_row_item.xml  received_message_row_item.xml  sent_message_row_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  reset_nav_graph.xml  signup_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+144 files in other folders)
