buildscript {
    ext {
        Versions = [
                androidGradleVersion: "4.1.2",
                kotlinVersion: "1.4.21",
                hiltVersion: "2.28-alpha",
                hiltLifecycleVersion: "1.0.0-alpha02",
                appcompat: "1.2.0",
                materialVersion: "1.3.0-alpha04",
                activity: "1.2.0-alpha04",
                fragment: "1.3.0-alpha04",
                navigation: "2.3.2",
                coroutines: "1.3.9",
                viewpager: "1.0.0",
                amplify: "1.6.4",
                dexter: "6.2.2",
                roomVersion: "2.2.6",
                pagingVersion: "3.0.0-alpha11",
                junitVersion: "4.13.1"
        ]
        Android = [
                buildToolsVersion: "30.0.2",
                minSdkVersion: 23,
                targetSdkVersion: 29,
                compileSdkVersion: 30,
                applicationId: "com.github.passit",
                versionCode: 1,
                versionName: "0.1"
        ]
        Libs = [
                kotlinStd: "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlinVersion}",
                hiltAndroid: "com.google.dagger:hilt-android:${Versions.hiltVersion}",
                hiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:${Versions.hiltVersion}",
                hiltCompiler: "androidx.hilt:hilt-compiler:${Versions.hiltLifecycleVersion}",
                hiltLifecycleViewModel: "androidx.hilt:hilt-lifecycle-viewmodel:${Versions.hiltLifecycleVersion}",
                appcompat: "androidx.appcompat:appcompat:${Versions.appcompat}",
                materialDesign: "com.google.android.material:material:${Versions.materialVersion}",
                activity: "androidx.activity:activity-ktx:${Versions.activity}",
                fragment: "androidx.fragment:fragment-ktx:${Versions.fragment}",
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:${Versions.navigation}",
                navigationUi: "androidx.navigation:navigation-ui-ktx:${Versions.navigation}",
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.coroutines}",
                viewpager: "androidx.viewpager:viewpager:${Versions.viewpager}",
                amplify : [
                        "com.amplifyframework:core:${Versions.amplify}",
                        "com.amplifyframework:aws-api:${Versions.amplify}",
                        "com.amplifyframework:aws-auth-cognito:${Versions.amplify}",
                        "com.amplifyframework:aws-storage-s3:${Versions.amplify}"
                ],
                dexter: "com.karumi:dexter:${Versions.dexter}",
                gson: "com.google.code.gson:gson:2.8.6",
                multidex: "androidx.multidex:multidex:2.0.1",
                legacy: "androidx.legacy:legacy-support-v4:1.0.0",
                coreKtx: "androidx.core:core-ktx:1.3.2",
                constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.4",
                coordinatorLayout: "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
                squarePicasso: "com.squareup.picasso:picasso:2.71828",
                ucrop: "com.github.yalantis:ucrop:2.2.6",
                roomRuntime: "androidx.room:room-runtime:${Versions.roomVersion}",
                roomCompiler: "androidx.room:room-compiler:${Versions.roomVersion}",
                roomKotlinExt: "androidx.room:room-ktx:${Versions.roomVersion}",
                pagingRuntime: "androidx.paging:paging-runtime-ktx:${Versions.pagingVersion}"
        ]
        TestLibs = [
                junit: "junit:junit:${Versions.junitVersion}",
                extJunit: "androidx.test.ext:junit:1.1.2",
                espressoCore: "androidx.test.espresso:espresso-core:3.3.0",
                cucumber: "io.cucumber:cucumber-android:4.3.1",
                rules: "androidx.test:rules:1.3.0",
                runner: "androidx.test:runner:1.3.0",
                espressoIntents: "com.android.support.test.espresso:espresso-intents:3.3.0",
                roomTesting: "androidx.room:room-testing:${Versions.roomVersion}"
        ]
    }

    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.androidGradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlinVersion}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.hiltVersion}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
