<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_nav_graph"
    app:startDestination="@id/signUpFirstStepFragment">

    <fragment
        android:id="@+id/signUpFirstStepFragment"
        android:name="it.uniroma1.macc.project.ui.screens.auth.SignUpFirstStepFragment"
        android:label="fragment_sign_up_first_step"
        tools:layout="@layout/fragment_sign_up_first_step" >
        <action
            android:id="@+id/action_signUpFirstStepFragment_to_signUpSecondStepFragment"
            app:destination="@id/signUpSecondStepFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpSecondStepFragment"
        android:name="it.uniroma1.macc.project.ui.screens.auth.SignUpSecondStepFragment"
        android:label="fragment_sign_up_second_step"
        tools:layout="@layout/fragment_sign_up_second_step" />
</navigation>